<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RESTAURANT</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url("menu.avif");
            background-size: cover; /* Adjust to cover the entire background */
            background-position: center; /* Center the background image */
            font-family: Arial, sans-serif;
        }

        /* Styles for the gallery */
        .gallery {
            display: grid;
            grid-template-columns: repeat(3, 1fr); /* 3 columns */
            gap: 20px; /* Spacing between images */
            padding: 20px;
        }

        .gallery-item {
            position: relative;
            width: 80%; /* Adjust the width of the gallery item */
            border: 2px solid #fff; /* Add a border to each image */
        }

        .image-box {
            position: relative;
            width: 100%;
            height: 100%;
            overflow: hidden; /* Hide overflow to ensure the image fits within the box */
        }

        .image-box img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .image-details {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            background-color: rgba(0, 0, 0, 0.7); /* Background color for the details */
            color: white;
            padding: 5px;
            text-align: center;
        }

        .image-name,
        .image-price {
            margin: 0; /* Remove default margin */
        }

        .image-price {
            font-weight: bold; /* Make the price bold */
            margin-top: 5px; /* Add space between name and price */
        }
    </style>
</head>
<body>
<div class="website">
    <header>
        <h1>Patel's Restaurant</h1>
        <nav>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="reservation.html">Reservation</a></li>
                <li><a href="gallery.html">Gallery</a></li>
            </ul>
        </nav>
    </header>

    <section class="gallery">
        <div class="gallery-item">
            <div class="image-box">
                <img src="mumu.jpg" alt="Momo">
                <div class="image-details">
                    <p class="image-name">Veg-Momo</p>
                    <p class="image-price">Rs.90</p> <!-- Add the price here -->
                </div>
            </div>
        </div>
        <div class="gallery-item">
            <div class="image-box">
                <img src="china.jpg" alt="Chinese Dish">
                <div class="image-details">
                    <p class="image-name">Chinese Dish</p>
                    <p class="image-price">$9.99</p> <!-- Add the price here -->
                </div>
            </div>
        </div>
        <div class="gallery-item">
            <div class="image-box">
                <img src="gundruk.jpg" alt="Gundruk">
                <div class="image-details">
                    <p class="image-name">Gundruk</p>
                    <p class="image-price">$7.99</p> <!-- Add the price here -->
                </div>
            </div>
        </div>

        <div class="gallery-item">
            <div class="image-box">
                <img src="yamari.jpg" alt="yamari">
                <div class="image-details">
                    <p class="image-name">Yamari</p>
                    <p class="image-price">Rs.150</p> <!-- Add the price here -->
                </div>
            </div>
        </div>

        <div class="gallery-item">
            <div class="image-box">
                <img src="gundruk.jpg" alt="Gundruk">
                <div class="image-details">
                    <p class="image-name">Gundruk</p>
                    <p class="image-price">$7.99</p> <!-- Add the price here -->
                </div>
            </div>
        </div>

        <div class="gallery-item">
            <div class="image-box">
                <img src="gundruk.jpg" alt="Gundruk">
                <div class="image-details">
                    <p class="image-name">Gundruk</p>
                    <p class="image-price">$7.99</p> <!-- Add the price here -->
                </div>
            </div>
        </div>
        
    </section>
</div>
</body>
</html>
