* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    cursor: pointer;
}

.website {
    height: 100vh;
    width: 100vw;
    display: flex;
    flex-direction: column;
}

header {
    background-color: rgb(8, 0, 0);
    opacity: 0.7;
    color: #eaff00;
    padding: 20px;
    text-align: center;
    font-size: 20px;
  
}

body {
    margin: 0;
    padding: 0;
    background-image: url('harii.jpg');
    background-size: cover; /* Adjust to cover the entire background */
    background-position: center; /* Center the background image */
    font-family: Arial, sans-serif;
}

h1, h2 {
    font-family: 'Your Restaurant Font', cursive;
    font-size: 36px;
}

p {
    font-size: 18px;
}



nav {
    text-align: center;
    margin-top: 15px;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center; /* Center align the navigation links */
    align-items: center;
}

nav li {
    margin: 0 20px; /* Add space between the links */
}


nav a {
    text-decoration: none;
    color: white;
    transition: color 0.3s;
}

nav a:hover {
    color: #ff9900; /* Change the color on hover */
}

body {
    margin: 0;
    padding: 0;
    background-image: url('harii.jpg');
    background-size: cover; /* Adjust to cover the entire background */
    background-position: center; /* Center the background image */
    font-family: Arial, sans-serif;
}

     /* ... your existing styles ... */

        /* Media query for smaller screens */
        @media (max-width: 768px) {
            nav ul {
                flex-direction: column;
                align-items: center;
            }
            
            nav li {
                margin: 5px; /* Adjust the spacing for smaller screens */
            }

            nav li a {
                font-size: 16px; /* Adjust font size for smaller screens */
            }
        }

                     /*................ Conatact PAge ko lAgi .......................*/
      

                     

    .Footer {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    color: #fff;
    background-color: rgb(25, 46, 14);
    opacity: 0.7;
    padding: 20px;
}



.footer-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
    max-width: 1200px; /* Adjust the max-width as needed */
    margin: 0 auto;
}

.footer-contact,
.footer-social,
.footer-links,
.copyright {
    
    text-align: center;
    margin: 10px;
}

.footer-contact h4,
.footer-social h4,
.footer-links h4 {
    font-size: 18px;
    margin-bottom: 10px;
}

.social-icons a {
    color: #fff;
    text-decoration: none;
    font-size: 24px;
    margin-right: 10px;
    display: block;
}

.footer-links ul {
    list-style: none;
    padding: 0;
}

.footer-links li {
    margin-bottom: 5px;
}

.footer-links a {
    color: #fff;
    text-decoration: none;
}

.copyright {
    margin-top: 20px;
}     